object Kontakt_Edit: TKontakt_Edit
  Left = 250
  Height = 565
  Top = 117
  Width = 761
  BorderStyle = bsSingle
  Caption = 'Kontakt bearbeiten'
  ClientHeight = 565
  ClientWidth = 761
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.2.4.0'
  object Shape1: TShape
    Left = 0
    Height = 44
    Top = 0
    Width = 761
    Align = alTop
    Brush.Color = 15329769
    Pen.Style = psClear
  end
  object Label1: TLabel
    Left = 16
    Height = 19
    Top = 12
    Width = 207
    Caption = 'Informationen zum Kontakt'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 5789784
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 519
    Width = 761
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 761
    Color = 15329769
    ParentColor = False
    TabOrder = 0
    object ButtonSave: TButton
      Left = 525
      Height = 30
      Top = 8
      Width = 111
      Caption = '&Speichern'
      OnClick = ButtonSaveClick
      TabOrder = 0
    end
    object ButtonAbort: TButton
      Left = 637
      Height = 30
      Top = 8
      Width = 111
      Caption = '&Abbrechen'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 16
    Height = 448
    Top = 56
    Width = 736
    ActivePage = TabSheet4
    TabIndex = 0
    TabOrder = 1
    object TabSheet4: TTabSheet
      Caption = 'Firmen'
      ClientHeight = 419
      ClientWidth = 728
      object Label17: TLabel
        Left = 16
        Height = 16
        Top = 16
        Width = 244
        Caption = 'Zu welchen Firmen gehört dieser Kontakt?'
        ParentColor = False
      end
      object ListView2: TListView
        Left = 16
        Height = 326
        Top = 40
        Width = 536
        AutoWidthLastColumn = True
        Columns = <        
          item
            AutoSize = True
            Caption = 'Firmenname'
            Width = 532
          end>
        GridLines = True
        HideSelection = False
        Items.LazData = {
          4A00000002000000FFFFFFFFFFFFFFFFFFFFFFFF000000000D0000004D757374
          65726669726D612031FFFFFFFFFFFFFFFFFFFFFFFF000000000D0000004D7573
          7465726669726D612032
        }
        MultiSelect = True
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
      end
      object Button7: TButton
        Left = 16
        Height = 25
        Top = 370
        Width = 136
        Caption = 'Hinzufügen'
        TabOrder = 1
      end
      object Button8: TButton
        Left = 152
        Height = 25
        Top = 370
        Width = 100
        Caption = 'Löschen'
        TabOrder = 2
      end
    end
  end
end
